# lagger

./: .gitignore  README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/android/lagger/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/android/lagger/RequestObjects/: AcceptFriendRequest.java  AcceptMeetingRequest.java  AddFriendRequest.java  AddMeetingRequest.java  AddPositionRequest.java  EditMeetingRequest.java  (+14 more)
app/app/src/main/res/drawable-hdpi/: Thumbs.db
app/app/src/main/res/layout/: activity_create_edit_meeting.xml  activity_friends.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_meetings.xml  activity_meetings_list.xml  fragment_create_edit_meeting.xml  fragment_friends_add.xml  fragment_friends_list.xml  fragment_gps.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_meeting_list.xml  fragment_meeting_when.xml  fragment_meeting_where.xml  fragment_meeting_who.xml  fragment_navigation_drawer.xml  fragment_pager.xml  fragment_settings.xml  fragment_test_map.xml  fragment_view_meeting.xml  listview_item_header.xml  listview_row_drawer.xml  listview_row_friends.xml  listview_row_meeting.xml  listview_sticky_header.xml
app/app/src/main/res/menu/: menu_create_edit_meeting.xml  menu_friends.xml  menu_login.xml  menu_main.xml  menu_meetings.xml  menu_meetings_list.xml
app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-pl/: strings.xml
app/app/src/main/res/values-v21/: styles.xml
(+118 files in other folders)
