apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.lagger"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.techfreak:wizardpager:1.0.0'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'joda-time:joda-time:2.7'

}
