<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvMeetingName"
            android:textColor="@color/color_midnight_blue"
            android:textSize="26dp"
            android:gravity="left"
            android:text="Jakub&apos;s Party"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvWhen"
            android:textColor="@color/color_wet_asphalt"
            android:textSize="20dp"
            android:gravity="left"
            android:text="When?"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/color_asbestos"
            android:textSize="16dp"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:id="@+id/labelWhen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvWhere"
            android:textColor="@color/color_wet_asphalt"
            android:textSize="20dp"
            android:gravity="left"
            android:text="Where?"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/color_asbestos"
            android:textSize="16dp"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:id="@+id/labelWhere"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvOrganizer"
            android:textColor="@color/color_wet_asphalt"
            android:textSize="20dp"
            android:gravity="left"
            android:text="Organizer:"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/color_asbestos"
            android:textSize="16dp"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:id="@+id/labelOrganizer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="70dp">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/btnRefuseMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/refuse"
                fab:fab_colorNormal="@color/color_alizarin"
                fab:fab_colorPressed="@color/holo_red_dark"
                fab:fab_colorRipple="@color/ripple" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="70dp">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/btnEditMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/edit"
                fab:fab_colorNormal="@color/color_amethyst"
                fab:fab_colorPressed="@color/color_wisteria"
                fab:fab_colorRipple="@color/ripple" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="70dp">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/btnAcceptMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tick"
                fab:fab_colorNormal="@color/primary"
                fab:fab_colorPressed="@color/primary_dark"
                fab:fab_colorRipple="@color/ripple" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>