<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/ivIconMeeting"
                android:src="@drawable/icon_user" />

            <TextView
                android:textColor="@color/color_wet_asphalt"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="left"
                android:text="@string/add_friend"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="1">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.2">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMeeting"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_weight="0.8"
                android:layout_height="70dp">

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/tick"
                    fab:fab_colorNormal="@color/primary"
                    fab:fab_colorPressed="@color/primary_dark"
                    fab:fab_colorRipple="@color/ripple" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>