<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18dp"
            android:paddingLeft="30dp"
            android:text="Position tracking"
            android:textColor="@color/color_wet_asphalt"
            android:typeface="sans"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_weight="0.5"/>


        <com.gc.materialdesign.views.Switch
        android:id="@+id/switchView"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="#1E88E5"
        android:layout_weight="0.5"
        materialdesign:check="true"
        />
    </LinearLayout>
</LinearLayout>