<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ivIconLocation"
                android:src="@drawable/icon_location"
                android:layout_weight="0.1"/>

            <info.hoang8f.widget.FButton
                android:layout_weight="0.9"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnLocation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Location"
                android:textColor="@color/color_silver"
                fbutton:buttonColor="@color/color_wet_asphalt"
                fbutton:shadowColor="@color/color_asbestos"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="4dp"
                fbutton:cornerRadius="7dp"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_weight="0.9">
            </LinearLayout>

    </LinearLayout>
</LinearLayout>