<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dp">

        <TextView
            android:textColor="@color/color_wet_asphalt"
            android:textSize="20dp"
            android:gravity="left"
            android:text="Enter your friends e-mail"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ivIconMeeting"
                android:src="@drawable/icon_user"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"/>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMeeting"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>
        <info.hoang8f.widget.FButton
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Done"
            android:id="@+id/btnDone"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_silver"
            fbutton:buttonColor="@color/color_wet_asphalt"
            fbutton:shadowColor="@color/color_asbestos"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="4dp"
            fbutton:cornerRadius="7dp"/>
    </LinearLayout>
</LinearLayout>