<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="#64ffffff"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.9"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20dp"
                android:text="Party Party Party 2015"
                android:textColor="@color/color_wet_asphalt"
                android:typeface="sans"
                android:layout_gravity="center"
                android:id="@+id/tvTitleMeeting"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="14dp"
                android:text="20 June 2015, 10:30"
                android:textColor="@color/color_asbestos"
                android:typeface="sans"
                android:layout_gravity="center"
                android:id="@+id/tvWhen" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="14dp"
                android:text="Two Oval Square"
                android:textColor="@color/color_asbestos"
                android:typeface="sans"
                android:layout_gravity="center"
                android:id="@+id/tvWhere" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btnMap"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:src="@drawable/map"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_dark"
            fab:fab_colorRipple="@color/ripple"
            android:layout_weight="0.1" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12dp"
        android:text="TheBestUser"
        android:textColor="@color/color_wisteria"
        android:typeface="sans"
        android:layout_gravity="center"
        android:id="@+id/tvOrganizer" />
</LinearLayout>