<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/ivIconDrawer"
            android:layout_gravity="center_vertical"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18dp"
            android:text="asdasdasdasdasdasdas"
            android:textColor="@color/color_white"
            android:typeface="sans"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvDrawerName" />
    </LinearLayout>

</LinearLayout>